<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="이지은 팬명록"/>
    <meta property="og:description" content="응원남기고 5만원 받아가세요~"/>
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/1374979417915547648/vKspl9Et_400x400.jpg"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>초미니홈피 - 팬명록</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            height: 250px;
            width: 100%;
            background-image: /*이미지 어둡게 해주는 효과*/ linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) /*이미지 어둡게 해주는 효과*/, url("https://pbs.twimg.com/profile_images/1374979417915547648/vKspl9Et_400x400.jpg");
            background-position: center;
            background-size: auto;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .button-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;

        }

        .button-wrap button {
            margin-right: 10px;
        }

        .title-box {
            text-align: center;
            line-height: 250px;
            color: whitesmoke;
            font-size: 25px;
            width: 95%;
            max-width: 500px;
            height: 300px;
            margin: 0 auto;
            background-image: url("http://img1.daumcdn.net/thumb/R1024x0/?fname=http://i1.daumcdn.net/cfile297/image/9919F63359C1E7AD11EDEC");
            background-size: auto;
            background-position: center;

        }
    </style>

    <script>
        $(document).ready(function () {
            set_temp()
        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }


    </script>
</head>
<body>
<div class="mypic">
    <h1>이지은 팬명록</h1>
    <p>현재기온: <span id="temp">36</span>도</p>
</div>
<div class="title-box">
    <span>로그인 후 응원댓글 남겨주세요!</span>
</div>
<div class="button-wrap">
    <a href="/main/login">
        <button type="button" class="btn btn-info">로그인</button>
    </a>
    <a href="/main/join">
        <button type="button" class="btn btn-info">회원가입</button>
    </a>
</div>


</body>
</html>