<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="이지은 팬명록"/>
    <meta property="og:description" content="응원남기고 5만원 받아가세요~"/>
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/1374979417915547648/vKspl9Et_400x400.jpg"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>join</title>
    <style>
        .mypic {
            height: 250px;
            width: 100%;
            background-image: /*이미지 어둡게 해주는 효과*/ linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) /*이미지 어둡게 해주는 효과*/, url("https://pbs.twimg.com/profile_images/1374979417915547648/vKspl9Et_400x400.jpg");
            background-position: center;
            background-size: auto;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .join-box {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
    </style>

    <script type="text/javascript">
        function join() {
            let id = $('#userid').val()
            let pw = $('#userpw').val()
            let nick = $('#user-nick-name').val()

            if(id == ''){
                alert('입력해주세요')
                return
            }else if(pw == ''){
                alert('입력해주세요')
                return
            }

            $.ajax({
                type: "POST",
                url: "/join",
                data: {
                    id_give: id,
                    pw_give: pw,
                    nick_give: nick,
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert(response['msg'])
                        window.location.href = '/main/login'
                    } else if (response['result'] == 'id_fail') {
                        alert(response['msg'])
                    } else if (response['result'] == 'pw_fail') {
                        alert(response['msg'])
                    }
                }
            })
        }



    </script>
</head>
<body>
<div class="mypic">
    <h1>아티스트 팬명록 회원가입</h1>
    <p>현재기온: <span id="temp">36</span>도</p>

</div>
<div class="join-box">
    <div class="form-floating mb-3">
        <input required type="email" class="form-control" id="userid" placeholder="name@example.com" name="ID">
        <label for="userid">ID</label>
    </div>
    <div class="form-floating">
        <input required type="password" class="form-control" id="userpw" placeholder="Password" name="PW">
        <label for="userpw">Password</label>
    </div>
    <div class="form-floating mb-3" style="margin-top: 20px">
        <input required type="email" class="form-control" id="user-nick-name" placeholder="name@example.com" name="NICK">
        <label for="user-nick-name">Nick name</label>
    </div>
    <button style="margin-left: 369px" type="button" class="btn btn-outline-info" onclick="join()">회원가입</button>
</div>
</body>
</html>