<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>Title</title>
    <style>
        .mypic {
            height: 250px;
            width: 100%;
            background-image: /*이미지 어둡게 해주는 효과*/ linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) /*이미지 어둡게 해주는 효과*/, url("https://pbs.twimg.com/profile_images/1374979417915547648/vKspl9Et_400x400.jpg");
            background-position: center;
            background-size: auto;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .join-box {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
    </style>
    <script>
        function login() {
            let id = $('#userid').val()
            let pw = $('#userpw').val()

            if (id == '') {
                alert('입력해주세요')
                return
            } else if (pw == '') {
                alert('입력해주세요')
                return
            }

            $.ajax({
                type: "POST",
                url: "/login",
                data: {
                    id_give: id,
                    pw_give: pw,
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        window.location.href = '/index'
                    }
                }
            })
        }
    </script>
</head>
<body>
<div class="mypic">
    <h1>아티스트 팬명록 로그인</h1>
    <p>현재기온: <span id="temp">36</span>도</p>
</div>

<div class="join-box">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="userid" placeholder="name@example.com" name="loginID">
        <label for="userid">ID</label>
    </div>

    <div class="form-floating">
        <input type="password" class="form-control" id="userpw" placeholder="Password" name="loginPW">
        <label for="userpw">Password</label>
    </div>

    <button style="margin:10px 0 0 386px" type="button" class="btn btn-outline-info" onclick="login()">로그인</button>

</div>

</body>
</html>